# apiVersion: v1
# kind: LimitRange
# metadata:
#   name: cpu-resource-constraint
# spec:
#   limits:
#     - default:
#         cpu: "500Mi"
#       defaultRequest:
#         cpu: "500Mi"
#       max:
#         cpu: 1
#       min:
#         cpu: "100m"
#       type: container


#memoryresourcecontainer
apiVersion: v1
kind: LimitRange
metadata:
  name: sample
spec:
  limits:
    - type: container
      default:
        memory: 200
      max:
        memory: 500
      min:
        memory: 100
      defaultRequest:
        memory: 200

